.catalog:
  name: "rethinkdb"
  version: "0.1-gerencio"
  description: "rethinkdb"
  uuid: rethinkdb-0
  minimum_rancher_version: v0.46.0
  questions:
    - variable: data
      description: "Dir to mount RethinkDb"
      label: "Dir to mount RethinkDb"
      type: "string"
      required: true
      default: "/home/core/dockerdata/rethinkdb"
rethinkdb: